name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  FTP-Deploy:
    name: Déployer via FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code source
        uses: actions/checkout@v3

      # - name: Installation des dépendances (si nécessaire)
      #   run: |
      #     composer install --no-interaction --prefer-dist --optimize-autoloader
      #     npm install
      #     npm run production

      - name: Déployer via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          local-dir: ./ # Répertoire local à déployer
          server-dir: / # Répertoire distant où déployer
          port: ${{ secrets.PORT || 21 }}
          protocol: ftp
          dry-run: false